# table_ocr_java

./: LICENSE  README.md  pom.xml
model/: ocr_det_model.onnx
src/main/java/com/detection/: OcrDetection.java  OcrDetectionTranslator.java
src/main/java/com/recognition/: OcrRecognition.java  OcrRecognitionTranslator.java
src/main/java/com/table/demo/: MainDemo.java
src/main/java/com/table/extract_cells/: ExtractCell.java
src/main/java/com/table/extract_tables/: ExtractTable.java
src/main/java/com/table/extract_tables_dnn/: Detection.java  ExtractTable.java  ModelDet.java
src/main/java/com/table/ocr_image/: OcrApp.java  OcrImage.java  TextListBox.java
src/main/java/com/table/ocr_to_csv/: OcrToCsv.java
src/main/java/com/table/pdf_to_images/: PdfToImg.java
src/main/java/com/utils/common/: CollectionUtil.java  EngineConstant.java  ImageUtils.java  PropertiesReader.java
src/main/java/com/utils/cv/: NDArrayUtils.java  OpenCVUtils.java
src/main/resources/: properties.properties
