det_model_file = D:/project/idea_workspace/table_ocr_java/model/ocr_det_model.onnx
rec_model_file = D:/project/idea_workspace/table_ocr_java/model/ocr_rec_model.onnx

table_det_model_path = D:/project/idea_workspace/table_ocr_java/model/model.onnx
table_det_labels_path = D:/project/idea_workspace/table_ocr_java/model/label.names


